# Production configuration file
some.property=Production Configuration
environment=Production
welcome.message=Welcome to the Production Environment!
application.version=1.0.1-PROD
database.url=jdbc:mysql://prod-server:3306/proddb
database.username=produser
database.password=securepassword
