# Development configuration file
some.property=Updated Development Configuration
environment=Development
welcome.message=Welcome to the Development Environment!
application.version=1.0.1-DEV
database.url=jdbc:mysql://localhost:3306/devdb
database.username=devuser
database.password=devpassword
